Chat Kernel data-layout
=========================

"user:<token>" HASH
  nickname: <nickname string>
  connectedAt: <timestamp>
  disconnectedAt: <timestamp>

"usersList" SET
  <user_token>

"user:nickname:<nickname>" STRING    # user_name must be lower case!!!
  <user_token>

"user:<user_token>:rooms" SET
  <room_token>

"disconnectedUsersList" SET
  <user_token>

--------------------------

"room:<token>" HASH
  name: <string>
  createdAt: <timestamp>
  usersCount: <integer>
  topic: <string>

"roomsListRanked" SORTED SET
  <room_token> SCORE: <user count>

"room:name:<room_name>" STRING   # room_name must be lower case!!!
  <room_token>

"room:<room_token>:users" SET
  <user_token>

--------------------------


"user:<user_token>:room:<room_token>" HASH
  joinedAt: <timestamp>

